<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="850.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">

    <children>

        <Label layoutX="30"
               layoutY="20"
               text="EcoWallet"
               style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <Label layoutX="30"
               layoutY="70"
               text="Descrição" />

        <TextField fx:id="descricaoField"
                   layoutX="30"
                   layoutY="95"
                   prefWidth="180" />

        <Label layoutX="230"
               layoutY="70"
               text="Valor" />

        <TextField fx:id="valorField"
                   layoutX="230"
                   layoutY="95"
                   prefWidth="120" />

        <Label layoutX="370"
               layoutY="70"
               text="Tipo" />

        <ComboBox fx:id="tipoComboBox"
                  layoutX="370"
                  layoutY="95"
                  prefWidth="140" />

        <Label layoutX="530"
               layoutY="70"
               text="Categoria" />

        <ComboBox fx:id="categoriaComboBox"
                  layoutX="530"
                  layoutY="95"
                  prefWidth="150" />

        <Label layoutX="700"
               layoutY="70"
               text="Data" />

        <DatePicker fx:id="dataPicker"
                    layoutX="700"
                    layoutY="95"
                    prefWidth="120" />

        <Button layoutX="30"
                layoutY="140"
                text="Adicionar"
                onAction="#adicionarTransacao" />

        <Label fx:id="saldoLabel"
               layoutX="30"
               layoutY="190"
               text="Saldo Total: R$ 0.00"
               style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <TableView fx:id="tabelaTransacoes"
                   layoutX="30"
                   layoutY="240"
                   prefHeight="300"
                   prefWidth="790">

            <columns>

                <TableColumn fx:id="colDescricao"
                             text="Descrição"
                             prefWidth="230" />

                <TableColumn fx:id="colValor"
                             text="Valor"
                             prefWidth="120" />

                <TableColumn fx:id="colData"
                             text="Data"
                             prefWidth="140" />

                <TableColumn fx:id="colCategoria"
                             text="Categoria"
                             prefWidth="150" />

                <TableColumn fx:id="colTipo"
                             text="Tipo"
                             prefWidth="140" />

            </columns>

        </TableView>

        <Label layoutX="560"
               layoutY="560"
               text="Wagner melhor professor da UniCatólica 😄"
               style="-fx-font-size: 11px; -fx-text-fill: gray;" />

    </children>

</AnchorPane>